<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fbm.ViewsModel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MemberStatmentTemplatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LoansStatementTemplatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PdfsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Abdullah\Desktop</Value>
    </Setting>
    <Setting Name="PaymentDetailsTemplatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\BaMusaSoft\FamilyPaymentsProject\Book1.xltx</Value>
    </Setting>
    <Setting Name="ShowReports" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FamilyDbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpgradedVersion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>